db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/user_chat_site_db_server
db.username=root
db.password=073580
admin.name=Gevor
admin.surname=Asatryan
admin.email=gevor8919@gmail.com
admin.password=admin
admin.gender=MALE
admin.picture=2.jpg
image.dir=D:/NKAR_ERG_ARPINE_GOHAR/Projects/WebApps/UserChatSiteDBWithServer/src/main/java/images